{
    "name": "drupal/wysiwyg_template",
    "description": "Manage templates for use in a WYSIWYG.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "support": {
        "issues": "https://drupal.org/project/issues/wysiwyg_template",
        "source": "https://drupal.org/project/wysiwyg_template"
    },
    "keywords": [
        "Drupal",
        "WYSIWYG",
        "Templates"
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "ckeditor/templates",
                "version": "4.11.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/templates/releases/templates_4.11.1.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/templates",
                "version": "4.14.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/templates/releases/templates_4.14.1.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/templates",
                "version": "4.15.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/templates/releases/templates_4.15.1.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.2",
        "ckeditor/templates": "4.11.1 || 4.14.1 || 4.15.1"
    },
    "config": {
        "secure-http": false
    },
    "autoload": {
        "psr-4": {
            "Drupal\\wysiwyg_template\\": "src/"
        }
    }
}
